server.port=80
github.client.id=7d8494545673126c8fa5
github.client.secret=be2653e354985a2cfb8e2a49aa88de8280d75662
github.redirect.uri=http://localhost/callback
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///community?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&userSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root

#热部署生效
spring.devtools.restart.enabled= true
#设置重启的目录
spring.devtools.restart.additional-paths= src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude= WEB-INF/**


server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true